7767517
56 83
Input                    input.1                  0 1 input.1
Split                    splitncnn_input0         1 4 input.1 input.1_splitncnn_0 input.1_splitncnn_1 input.1_splitncnn_2 input.1_splitncnn_3
Convolution              15                       1 1 input.1_splitncnn_3 16 0=32 1=3 4=1 5=1 6=864 9=1
Split                    splitncnn_0              1 2 16 16_splitncnn_0 16_splitncnn_1
Convolution              17                       1 1 16_splitncnn_1 18 0=32 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_1              1 2 18 18_splitncnn_0 18_splitncnn_1
Convolution              19                       1 1 18_splitncnn_1 20 0=32 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_2              1 2 20 20_splitncnn_0 20_splitncnn_1
Convolution              21                       1 1 20_splitncnn_1 22 0=32 1=3 4=1 5=1 6=9216 9=1
Concat                   23                       2 1 20_splitncnn_0 22 23
Convolution              24                       1 1 23 25 0=32 1=3 4=1 5=1 6=18432 9=1
Concat                   26                       2 1 18_splitncnn_0 25 26
Convolution              27                       1 1 26 28 0=32 1=3 4=1 5=1 6=18432 9=1
Concat                   29                       2 1 16_splitncnn_0 28 29
Convolution              30                       1 1 29 30 0=24 1=3 4=1 5=1 6=13824
UnaryOp                  31                       1 1 30 31 0=16
Slice                    32                       1 8 31 32 33 34 35 36 37 38 39 -23300=8,3,3,3,3,3,3,3,-233
BinaryOp                 41                       1 1 input.1_splitncnn_2 41 0=6 1=1 2=2.000000e+00
BinaryOp                 42                       2 1 41 input.1_splitncnn_1 42 0=1
BinaryOp                 43                       2 1 32 42 43 0=2
BinaryOp                 44                       2 1 input.1_splitncnn_0 43 44
Split                    splitncnn_3              1 3 44 44_splitncnn_0 44_splitncnn_1 44_splitncnn_2
BinaryOp                 46                       1 1 44_splitncnn_2 46 0=6 1=1 2=2.000000e+00
BinaryOp                 47                       2 1 46 44_splitncnn_1 47 0=1
BinaryOp                 48                       2 1 33 47 48 0=2
BinaryOp                 49                       2 1 44_splitncnn_0 48 49
Split                    splitncnn_4              1 3 49 49_splitncnn_0 49_splitncnn_1 49_splitncnn_2
BinaryOp                 51                       1 1 49_splitncnn_2 51 0=6 1=1 2=2.000000e+00
BinaryOp                 52                       2 1 51 49_splitncnn_1 52 0=1
BinaryOp                 53                       2 1 34 52 53 0=2
BinaryOp                 54                       2 1 49_splitncnn_0 53 54
Split                    splitncnn_5              1 3 54 54_splitncnn_0 54_splitncnn_1 54_splitncnn_2
BinaryOp                 56                       1 1 54_splitncnn_2 56 0=6 1=1 2=2.000000e+00
BinaryOp                 57                       2 1 56 54_splitncnn_1 57 0=1
BinaryOp                 58                       2 1 35 57 58 0=2
BinaryOp                 59                       2 1 54_splitncnn_0 58 59
Split                    splitncnn_6              1 3 59 59_splitncnn_0 59_splitncnn_1 59_splitncnn_2
BinaryOp                 61                       1 1 59_splitncnn_2 61 0=6 1=1 2=2.000000e+00
BinaryOp                 62                       2 1 61 59_splitncnn_1 62 0=1
BinaryOp                 63                       2 1 36 62 63 0=2
BinaryOp                 64                       2 1 59_splitncnn_0 63 64
Split                    splitncnn_7              1 3 64 64_splitncnn_0 64_splitncnn_1 64_splitncnn_2
BinaryOp                 66                       1 1 64_splitncnn_2 66 0=6 1=1 2=2.000000e+00
BinaryOp                 67                       2 1 66 64_splitncnn_1 67 0=1
BinaryOp                 68                       2 1 37 67 68 0=2
BinaryOp                 69                       2 1 64_splitncnn_0 68 69
Split                    splitncnn_8              1 3 69 69_splitncnn_0 69_splitncnn_1 69_splitncnn_2
BinaryOp                 71                       1 1 69_splitncnn_2 71 0=6 1=1 2=2.000000e+00
BinaryOp                 72                       2 1 71 69_splitncnn_1 72 0=1
BinaryOp                 73                       2 1 38 72 73 0=2
BinaryOp                 74                       2 1 69_splitncnn_0 73 74
Split                    splitncnn_9              1 3 74 74_splitncnn_0 74_splitncnn_1 74_splitncnn_2
BinaryOp                 76                       1 1 74_splitncnn_2 76 0=6 1=1 2=2.000000e+00
BinaryOp                 77                       2 1 76 74_splitncnn_1 77 0=1
BinaryOp                 78                       2 1 39 77 78 0=2
BinaryOp                 79                       2 1 74_splitncnn_0 78 79
